<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="valor">NUESTRA EMPRESA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates ipsa illum quisquam praesentium? Quo provident reiciendis, architecto ut adipisci eius maxime ea quis nihil veniam, eaque obcaecati laudantium at.</p>
    
    
    <!--LISTAS DESORDENADAS-->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>


        </li>
    </ul>
    <!--LISTAS ORDENADAS-->
    <ol>
        <li>Nosotros</li>
            <ul><li>Jorge Corcos</li>
                <li>Ignacio Corcos</li>
            </ul>
        <li>Productos</li>
        <li>Servicios y Proyectos</li>
    </ol>
    <hr><td></td>
    <table border="5" cellspacing="10" cellpadding="20">
        <th>Máquina 1</th>
        <th>Máquina 2</th>
        <th>Máquina 4</th>
        <th>Máquina 5</th>
        <tr>
            <td>Características</td>
            <td>Características</td>
            <td>Características</td>
            <td>Características</td>
        </tr>
    </table>

</body>
</html> 