<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <form action="" method="GET" enctype="text/plain">
        <div>
            <label for="Name">Nombre</label>
            <input type="text" name="name" id="name" required

        </div>
        <div>
             <label for="Surname">Apellido</label>
             <input type="text" surname="surname" id="surname" required
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" email="email" id="email" required>
        </div>
        <div>
            <label for="age">Edad</label>
            <input type="number" age="age" id="age" min="1" max="100" step="2">
            </div>
        <strong>Consulta técnica</strong>
        <div><label for="si">Si</label>
             <input type="checkbox" name="si" id="si"
        </div>
        <div><label for="No">No</label>
             <input type="checkbox" name="no" id="no"
        </div>

        <div>
            <strong>Tipo de consulta</strong>
            <label for="Consulta" > Tipo de consulta</label>
            <select name="consulta" id="consulta" multiple>
            <option value="Técnica" label="Técnica"></option>
            <option value="Compras" label="Compras"></option>
            </select>
        </div>
        <div>
            <strong>Escriba aquí su consulta</strong>
            <label for="bio">Escriba aqui su consulta</label>
            <textarea name="bio" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label phone="Phone">Teléfono</label>
            <input type="tel" name="phone" id="phone>"
        </div>
        <div>
            <label url="url">URL</label>
            <input type="url" name="url" id="url"></div</input>
        <div>
            <input type="reset" value="Reiniciar Formulario"></input>
            <input type="submit" value="Enviar"></input>
        </div>

        </div>



    </form>
    
</body>
</html>